{:paths ["src" "resources"]
 :deps {clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}
        compojure/compojure {:mvn/version "1.7.1"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        io.minio/minio {:mvn/version "8.5.14"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        ring/ring-core {:mvn/version "1.13.0"}}
 :aliases
 {:run {:main-opts ["-m" "derztunes.core"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
          :ns-default build}
  :repl {:extra-deps {cider/cider-nrepl {:mvn/version "0.50.0"}}
         :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
